service.name = "test"
service.name = ${?SERVICE_NAME}


play.cache.bindCaches = ["user-token-cache", "user-actor-cache"]

play.crypto.secret = "t8/52ctB`>yHHykTABpljXMgL4s6:msg;>AZPGzCFmF]9frTXjX515@G:TDS]k6y"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n.langs = ["en", "ru", "ua"]

play.modules.enabled += "com.osmolovskyi.test.modules.MainModule"


# CSRF filter configuration
play.filters.csrf {
  cookie {
    name = "X-XSRF-TOKEN"
  }

  header {
    name = "Csrf-Token"
    bypass = false
  }

  contentType {
    blackList = [
      "application/x-www-form-urlencoded",
      "text/plain",
      "text/json",
      "application/json"
    ]
  }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mailboxes {
  user-dispatcher {
    mailbox-type = "com.osmolovskyi.test.mailboxes.UserMailbox"
  }
  sla-dispatcher {
    mailbox-type = "com.osmolovskyi.test.mailboxes.UserMailbox"
  }
}


slaService {
  defaultTimeout = 30
  graceRps = 30
  user {
    nameLength = 10
    rpsRange = 10
    slaResponseTime = 250
    userCount = 100
  }
}

